\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{4C617320665C333633726D756C617320646520646572697661646173}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={5}}{46756E63696F6E657320616C676562726169636173}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={23}}{456A6572636963696F73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Las fórmulas de derivadas}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funciones algebraicas}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1.1}{{1.1}{4}{Funciones algebraicas}{subsection.1.1}{}}
\newlabel{subsec:1.1@cref}{{[subsection][1][1]1.1}{[1][4][]4}}
\newlabel{eqn:1.1}{{1.1.1}{4}{Funciones algebraicas}{equation.1.1.1}{}}
\newlabel{eqn:1.1@cref}{{[equation][1][1,1]1.1.1}{[1][4][]4}}
\newlabel{eqn:1.2}{{1.1.2}{4}{Funciones algebraicas}{equation.1.1.2}{}}
\newlabel{eqn:1.2@cref}{{[equation][2][1,1]1.1.2}{[1][4][]4}}
\newlabel{eqn:1.3}{{1.1.3}{4}{Funciones algebraicas}{equation.1.1.3}{}}
\newlabel{eqn:1.3@cref}{{[equation][3][1,1]1.1.3}{[1][4][]4}}
\newlabel{eqn:1.4}{{1.1.4}{4}{Funciones algebraicas}{equation.1.1.4}{}}
\newlabel{eqn:1.4@cref}{{[equation][4][1,1]1.1.4}{[1][4][]4}}
\newlabel{eqn:1.5}{{1.1.5}{4}{Funciones algebraicas}{equation.1.1.5}{}}
\newlabel{eqn:1.5@cref}{{[equation][5][1,1]1.1.5}{[1][4][]4}}
\newlabel{eqn:1.6}{{1.1.6}{4}{Funciones algebraicas}{equation.1.1.6}{}}
\newlabel{eqn:1.6@cref}{{[equation][6][1,1]1.1.6}{[1][4][]4}}
\newlabel{eqn:1.7}{{1.1.7}{4}{Funciones algebraicas}{equation.1.1.7}{}}
\newlabel{eqn:1.7@cref}{{[equation][7][1,1]1.1.7}{[1][4][]4}}
\newlabel{eqn:1.8}{{1.1.8}{4}{Funciones algebraicas}{equation.1.1.8}{}}
\newlabel{eqn:1.8@cref}{{[equation][8][1,1]1.1.8}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ejercicios}{4}{subsubsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={34}}{46756E63696F6E6573207472617363656E64656E746573}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E31},srcline={37}}{547269676F6E6F6D5C333531747269636173}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E32},srcline={49}}{496E76657273617320547269676F6E6F6D5C333531747269636173}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funciones trascendentes}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Trigonométricas}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eqn:2.1}{{1.2.1}{5}{Trigonométricas}{equation.1.2.1}{}}
\newlabel{eqn:2.1@cref}{{[equation][1][1,2]1.2.1}{[1][5][]5}}
\newlabel{eqn:2.2}{{1.2.2}{5}{Trigonométricas}{equation.1.2.2}{}}
\newlabel{eqn:2.2@cref}{{[equation][2][1,2]1.2.2}{[1][5][]5}}
\newlabel{eqn:2.3}{{1.2.3}{5}{Trigonométricas}{equation.1.2.3}{}}
\newlabel{eqn:2.3@cref}{{[equation][3][1,2]1.2.3}{[1][5][]5}}
\newlabel{eqn:2.4}{{1.2.4}{5}{Trigonométricas}{equation.1.2.4}{}}
\newlabel{eqn:2.4@cref}{{[equation][4][1,2]1.2.4}{[1][5][]5}}
\newlabel{eqn:2.5}{{1.2.5}{5}{Trigonométricas}{equation.1.2.5}{}}
\newlabel{eqn:2.5@cref}{{[equation][5][1,2]1.2.5}{[1][5][]5}}
\newlabel{eqn:2.6}{{1.2.6}{5}{Trigonométricas}{equation.1.2.6}{}}
\newlabel{eqn:2.6@cref}{{[equation][6][1,2]1.2.6}{[1][5][]5}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E33},srcline={60}}{456A6572636963696F73}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E322E34},srcline={66}}{4C6F6761725C333535746D69636173}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E322E35},srcline={74}}{4578706F6E656E6369616C6573}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E322E36},srcline={83}}{456A6572636963696F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Inversas Trigonométricas}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eqn:2.7}{{1.2.7}{6}{Inversas Trigonométricas}{equation.1.2.7}{}}
\newlabel{eqn:2.7@cref}{{[equation][7][1,2]1.2.7}{[1][5][]6}}
\newlabel{eqn:2.8}{{1.2.8}{6}{Inversas Trigonométricas}{equation.1.2.8}{}}
\newlabel{eqn:2.8@cref}{{[equation][8][1,2]1.2.8}{[1][5][]6}}
\newlabel{eqn:2.9}{{1.2.9}{6}{Inversas Trigonométricas}{equation.1.2.9}{}}
\newlabel{eqn:2.9@cref}{{[equation][9][1,2]1.2.9}{[1][5][]6}}
\newlabel{eqn:2.10}{{1.2.10}{6}{Inversas Trigonométricas}{equation.1.2.10}{}}
\newlabel{eqn:2.10@cref}{{[equation][10][1,2]1.2.10}{[1][5][]6}}
\newlabel{eqn:2.11}{{1.2.11}{6}{Inversas Trigonométricas}{equation.1.2.11}{}}
\newlabel{eqn:2.11@cref}{{[equation][11][1,2]1.2.11}{[1][5][]6}}
\newlabel{eqn:2.12}{{1.2.12}{6}{Inversas Trigonométricas}{equation.1.2.12}{}}
\newlabel{eqn:2.12@cref}{{[equation][12][1,2]1.2.12}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ejercicios}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Logarítmicas}{6}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{eqn:2.13}{{1.2.13}{6}{Logarítmicas}{equation.1.2.13}{}}
\newlabel{eqn:2.13@cref}{{[equation][13][1,2]1.2.13}{[1][6][]6}}
\newlabel{eqn:2.14}{{1.2.14}{6}{Logarítmicas}{equation.1.2.14}{}}
\newlabel{eqn:2.14@cref}{{[equation][14][1,2]1.2.14}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Exponenciales}{6}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{eqn:2.15}{{1.2.15}{6}{Exponenciales}{equation.1.2.15}{}}
\newlabel{eqn:2.15@cref}{{[equation][15][1,2]1.2.15}{[1][6][]6}}
\newlabel{eqn:2.16}{{1.2.16}{6}{Exponenciales}{equation.1.2.16}{}}
\newlabel{eqn:2.16@cref}{{[equation][16][1,2]1.2.16}{[1][6][]6}}
\newlabel{eqn:2.17}{{1.2.17}{6}{Exponenciales}{equation.1.2.17}{}}
\newlabel{eqn:2.17@cref}{{[equation][17][1,2]1.2.17}{[1][6][]6}}
\BKM@entry{id=11,dest={73656374696F6E2E32},srcline={1}}{4C61206469666572656E6369616C}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E312E31},srcline={12}}{4C617320665C333633726D756C6173206465206469666572656E6369616C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Ejercicios}{7}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La diferencial}{7}{section.2}\protected@file@percent }
\newlabel{eqn:1.3.0}{{2.1.0}{7}{La diferencial}{equation.2.1.0}{}}
\newlabel{eqn:1.3.0@cref}{{[equation][0][2,1]2.1.0}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Las fórmulas de diferenciales}{7}{subsubsection.2.1.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E32},srcline={27}}{46756E63696F6E6573207472617363656E64656E746573}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E31},srcline={29}}{547269676F6E6F6D5C333531747269636173}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E322E32},srcline={40}}{496E76657273617320747269676F6E6F6D5C333531747269636173}
\newlabel{eqn:1.3.1}{{2.1.1}{8}{Las fórmulas de diferenciales}{equation.2.1.1}{}}
\newlabel{eqn:1.3.1@cref}{{[equation][1][2,1]2.1.1}{[1][7][]8}}
\newlabel{eqn:1.3.2}{{2.1.2}{8}{Las fórmulas de diferenciales}{equation.2.1.2}{}}
\newlabel{eqn:1.3.2@cref}{{[equation][2][2,1]2.1.2}{[1][7][]8}}
\newlabel{eqn:1.3.3}{{2.1.3}{8}{Las fórmulas de diferenciales}{equation.2.1.3}{}}
\newlabel{eqn:1.3.3@cref}{{[equation][3][2,1]2.1.3}{[1][7][]8}}
\newlabel{eqn:1.3.4}{{2.1.4}{8}{Las fórmulas de diferenciales}{equation.2.1.4}{}}
\newlabel{eqn:1.3.4@cref}{{[equation][4][2,1]2.1.4}{[1][7][]8}}
\newlabel{eqn:1.3.5}{{2.1.5}{8}{Las fórmulas de diferenciales}{equation.2.1.5}{}}
\newlabel{eqn:1.3.5@cref}{{[equation][5][2,1]2.1.5}{[1][7][]8}}
\newlabel{eqn:1.3.6}{{2.1.6}{8}{Las fórmulas de diferenciales}{equation.2.1.6}{}}
\newlabel{eqn:1.3.6@cref}{{[equation][6][2,1]2.1.6}{[1][7][]8}}
\newlabel{eqn:1.3.7}{{2.1.7}{8}{Las fórmulas de diferenciales}{equation.2.1.7}{}}
\newlabel{eqn:1.3.7@cref}{{[equation][7][2,1]2.1.7}{[1][7][]8}}
\newlabel{eqn:1.3.8}{{2.1.8}{8}{Las fórmulas de diferenciales}{equation.2.1.8}{}}
\newlabel{eqn:1.3.8@cref}{{[equation][8][2,1]2.1.8}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funciones trascendentes}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trigonométricas}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eqn:2.2.1}{{2.2.1}{8}{Trigonométricas}{equation.2.2.1}{}}
\newlabel{eqn:2.2.1@cref}{{[equation][1][2,2]2.2.1}{[1][8][]8}}
\newlabel{eqn:2.2.2}{{2.2.2}{8}{Trigonométricas}{equation.2.2.2}{}}
\newlabel{eqn:2.2.2@cref}{{[equation][2][2,2]2.2.2}{[1][8][]8}}
\newlabel{eqn:2.2.3}{{2.2.3}{8}{Trigonométricas}{equation.2.2.3}{}}
\newlabel{eqn:2.2.3@cref}{{[equation][3][2,2]2.2.3}{[1][8][]8}}
\newlabel{eqn:2.2.4}{{2.2.4}{8}{Trigonométricas}{equation.2.2.4}{}}
\newlabel{eqn:2.2.4@cref}{{[equation][4][2,2]2.2.4}{[1][8][]8}}
\newlabel{eqn:2.2.5}{{2.2.5}{8}{Trigonométricas}{equation.2.2.5}{}}
\newlabel{eqn:2.2.5@cref}{{[equation][5][2,2]2.2.5}{[1][8][]8}}
\newlabel{eqn:2.2.6}{{2.2.6}{8}{Trigonométricas}{equation.2.2.6}{}}
\newlabel{eqn:2.2.6@cref}{{[equation][6][2,2]2.2.6}{[1][8][]8}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E322E33},srcline={51}}{4C6F6761725C333535746D69636173}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E322E34},srcline={58}}{4578706F6E656E6369616C6573}
\BKM@entry{id=18,dest={73656374696F6E2E33},srcline={1}}{496E746567726163695C3336336E20646520666F726D617320656C656D656E74616C6573206F7264696E6172696173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inversas trigonométricas}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eqn:2.2.7}{{2.2.7}{9}{Inversas trigonométricas}{equation.2.2.7}{}}
\newlabel{eqn:2.2.7@cref}{{[equation][7][2,2]2.2.7}{[1][8][]9}}
\newlabel{eqn:2.2.8}{{2.2.8}{9}{Inversas trigonométricas}{equation.2.2.8}{}}
\newlabel{eqn:2.2.8@cref}{{[equation][8][2,2]2.2.8}{[1][8][]9}}
\newlabel{eqn:2.2.9}{{2.2.9}{9}{Inversas trigonométricas}{equation.2.2.9}{}}
\newlabel{eqn:2.2.9@cref}{{[equation][9][2,2]2.2.9}{[1][8][]9}}
\newlabel{eqn:2.2.10}{{2.2.10}{9}{Inversas trigonométricas}{equation.2.2.10}{}}
\newlabel{eqn:2.2.10@cref}{{[equation][10][2,2]2.2.10}{[1][8][]9}}
\newlabel{eqn:2.2.11}{{2.2.11}{9}{Inversas trigonométricas}{equation.2.2.11}{}}
\newlabel{eqn:2.2.11@cref}{{[equation][11][2,2]2.2.11}{[1][8][]9}}
\newlabel{eqn:2.2.12}{{2.2.12}{9}{Inversas trigonométricas}{equation.2.2.12}{}}
\newlabel{eqn:2.2.12@cref}{{[equation][12][2,2]2.2.12}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Logarítmicas}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eqn:2.2.13}{{2.2.13}{9}{Logarítmicas}{equation.2.2.13}{}}
\newlabel{eqn:2.2.13@cref}{{[equation][13][2,2]2.2.13}{[1][9][]9}}
\newlabel{eqn:2.2.14}{{2.2.14}{9}{Logarítmicas}{equation.2.2.14}{}}
\newlabel{eqn:2.2.14@cref}{{[equation][14][2,2]2.2.14}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Exponenciales}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eqn:2.2.15}{{2.2.15}{9}{Exponenciales}{equation.2.2.15}{}}
\newlabel{eqn:2.2.15@cref}{{[equation][15][2,2]2.2.15}{[1][9][]9}}
\newlabel{eqn:2.2.16}{{2.2.16}{9}{Exponenciales}{equation.2.2.16}{}}
\newlabel{eqn:2.2.16@cref}{{[equation][16][2,2]2.2.16}{[1][9][]9}}
\newlabel{eqn:2.2.17}{{2.2.17}{9}{Exponenciales}{equation.2.2.17}{}}
\newlabel{eqn:2.2.17@cref}{{[equation][17][2,2]2.2.17}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integración de formas elementales ordinarias}{9}{section.3}\protected@file@percent }
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E302E31},srcline={22}}{496E74656772616C657320696E6D65646961746173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Integrales inmediatas}{10}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{eqn:2.3.1}{{3.0.1}{10}{Integrales inmediatas}{equation.3.0.1}{}}
\newlabel{eqn:2.3.1@cref}{{[equation][1][3,0]3.0.1}{[1][10][]10}}
\newlabel{eqn:2.3.2}{{3.0.2}{10}{Integrales inmediatas}{equation.3.0.2}{}}
\newlabel{eqn:2.3.2@cref}{{[equation][2][3,0]3.0.2}{[1][10][]10}}
\newlabel{eqn:2.3.3}{{3.0.3}{10}{Integrales inmediatas}{equation.3.0.3}{}}
\newlabel{eqn:2.3.3@cref}{{[equation][3][3,0]3.0.3}{[1][10][]10}}
\newlabel{eqn:2.3.4}{{3.0.4}{10}{Integrales inmediatas}{equation.3.0.4}{}}
\newlabel{eqn:2.3.4@cref}{{[equation][4][3,0]3.0.4}{[1][10][]10}}
\newlabel{eqn:2.3.5}{{3.0.5}{10}{Integrales inmediatas}{equation.3.0.5}{}}
\newlabel{eqn:2.3.5@cref}{{[equation][5][3,0]3.0.5}{[1][10][]10}}
\newlabel{eqn:2.3.6}{{3.0.6}{10}{Integrales inmediatas}{equation.3.0.6}{}}
\newlabel{eqn:2.3.6@cref}{{[equation][6][3,0]3.0.6}{[1][10][]10}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E31},srcline={51}}{416C67756E617320696E74656772616C6573206361736920696E6D65646961746173}
\newlabel{eqn:2.3.7}{{3.0.7}{11}{Integrales inmediatas}{equation.3.0.7}{}}
\newlabel{eqn:2.3.7@cref}{{[equation][7][3,0]3.0.7}{[1][10][]11}}
\newlabel{eqn:2.3.8}{{3.0.8}{11}{Integrales inmediatas}{equation.3.0.8}{}}
\newlabel{eqn:2.3.8@cref}{{[equation][8][3,0]3.0.8}{[1][10][]11}}
\newlabel{eqn:2.3.9}{{3.0.9}{11}{Integrales inmediatas}{equation.3.0.9}{}}
\newlabel{eqn:2.3.9@cref}{{[equation][9][3,0]3.0.9}{[1][10][]11}}
\newlabel{eqn:2.3.10}{{3.0.10}{11}{Integrales inmediatas}{equation.3.0.10}{}}
\newlabel{eqn:2.3.10@cref}{{[equation][10][3,0]3.0.10}{[1][10][]11}}
\newlabel{eqn:2.3.11}{{3.0.11}{11}{Integrales inmediatas}{equation.3.0.11}{}}
\newlabel{eqn:2.3.11@cref}{{[equation][11][3,0]3.0.11}{[1][10][]11}}
\newlabel{eqn:2.3.12}{{3.0.12}{11}{Integrales inmediatas}{equation.3.0.12}{}}
\newlabel{eqn:2.3.12@cref}{{[equation][12][3,0]3.0.12}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algunas integrales casi inmediatas}{11}{subsection.3.1}\protected@file@percent }
\newlabel{problema1}{{1}{11}{$\int tan\:v\:dv$}{problema.1}{}}
\newlabel{problema1@cref}{{[problema][1][]1}{[1][11][]11}}
\newlabel{eqn:2.4.1}{{3.1.1}{11}{$\int tan\:v\:dv$}{equation.3.1.1}{}}
\newlabel{eqn:2.4.1@cref}{{[equation][1][3,1]3.1.1}{[1][11][]11}}
\newlabel{problema2}{{2}{11}{$\int cot\:v\:dv$}{problema.2}{}}
\newlabel{problema2@cref}{{[problema][2][]2}{[1][11][]11}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E32},srcline={108}}{456A6572636963696F73}
\newlabel{problema3}{{3}{12}{$\int sec\:v\:dv$}{problema.3}{}}
\newlabel{problema3@cref}{{[problema][3][]3}{[1][11][]12}}
\newlabel{eqn:2.4.3}{{3.1.3}{12}{$\int sec\:v\:dv$}{equation.3.1.3}{}}
\newlabel{eqn:2.4.3@cref}{{[equation][3][3,1]3.1.3}{[1][11][]12}}
\newlabel{problema5}{{5}{12}{$\int a^v\:dv$}{problema.5}{}}
\newlabel{problema5@cref}{{[problema][5][]5}{[1][12][]12}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E33},srcline={117}}{526573756D656E206465206C617320665C333633726D756C6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicios}{13}{subsection.3.2}\protected@file@percent }
\newlabel{ejercicio2.5.1}{{3.2.5}{13}{Ejercicios}{equation.3.2.5}{}}
\newlabel{ejercicio2.5.1@cref}{{[equation][5][3,2]3.2.5}{[1][12][]13}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E34},srcline={165}}{50726F626C656D6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resumen de las fórmulas}{14}{subsection.3.3}\protected@file@percent }
\newlabel{tabla1}{{3.3}{14}{Resumen de las fórmulas}{subsection.3.3}{}}
\newlabel{tabla1@cref}{{[subsection][3][3]3.3}{[1][13][]14}}
\BKM@entry{id=24,dest={73656374696F6E2E34},srcline={1}}{41727469666963696F7320646520696E746567726163695C3336336E}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E31},srcline={5}}{43616D62696F206465207661726961626C65206F207375737469747563695C3336336E20616C6765627261696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problemas}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificios de integración}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cambio de variable o sustitución algebraica}{15}{subsection.4.1}\protected@file@percent }
\newlabel{subsec3.1}{{4.1}{15}{Cambio de variable o sustitución algebraica}{subsection.4.1}{}}
\newlabel{subsec3.1@cref}{{[subsection][1][4]4.1}{[1][15][]15}}
\newlabel{problema8}{{8}{17}{$\int a^x\:dx$}{problema.8}{}}
\newlabel{problema8@cref}{{[problema][8][]8}{[1][16][]17}}
\newlabel{problema9}{{9}{17}{$\int (4x^3+6x)^{\pi -1} (2x^2+1)dx$}{problema.9}{}}
\newlabel{problema9@cref}{{[problema][9][]9}{[1][17][]17}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E312E31},srcline={72}}{456A6572636963696F73}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E312E32},srcline={81}}{50726F626C656D6173}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E32},srcline={94}}{5375737469747563695C3336336E20747269676F6E6F6D5C3335317472696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ejercicios}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Problemas}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sustitución trigonométrica}{19}{subsection.4.2}\protected@file@percent }
\newlabel{problema10}{{10}{19}{}{problema.10}{}}
\newlabel{problema10@cref}{{[problema][10][]10}{[1][19][]19}}
\newlabel{tabla2}{{4.2}{19}{Sustitución trigonométrica}{problema.10}{}}
\newlabel{tabla2@cref}{{[subsection][2][4]4.2}{[1][19][]19}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E342E322E31},srcline={211}}{456A6572636963696F73}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E342E322E32},srcline={212}}{50726F626C656D6173}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E33},srcline={216}}{496E746567726163695C3336336E20706F7220706172746573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ejercicios}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Problemas}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integración por partes}{22}{subsection.4.3}\protected@file@percent }
\newlabel{eqn:3.3.1}{{4.3.1}{23}{Integración por partes}{equation.4.3.1}{}}
\newlabel{eqn:3.3.1@cref}{{[equation][1][4,3]4.3.1}{[1][22][]23}}
\newlabel{problema13}{{13}{23}{$\int x\:e^x\:dx$}{problema.13}{}}
\newlabel{problema13@cref}{{[problema][13][]13}{[1][23][]23}}
\citation{simplificadas}
\newlabel{problema14}{{14}{24}{$\int \:x\:ln\:x$}{problema.14}{}}
\newlabel{problema14@cref}{{[problema][14][]14}{[1][24][]24}}
\newlabel{tabla3}{{4.3}{24}{Integración por partes}{problema.14}{}}
\newlabel{tabla3@cref}{{[subsection][3][4]4.3}{[1][24][]24}}
\newlabel{eqn:3.3.2}{{4.3.2}{25}{$\int x^m e^{x}$, para $m\in \mathbb N\cup \{0\}$}{equation.4.3.2}{}}
\newlabel{eqn:3.3.2@cref}{{[equation][2][4,3]4.3.2}{[1][25][]25}}
\newlabel{problema16}{{16}{25}{$\int e^x\:sen\:x\:dx$}{problema.16}{}}
\newlabel{problema16@cref}{{[problema][16][]16}{[1][25][]25}}
\newlabel{17a}{{4.3.3}{26}{$\int \sqrt {x^2+1}dx$}{equation.4.3.3}{}}
\newlabel{17a@cref}{{[equation][3][4,3]4.3.3}{[1][26][]26}}
\newlabel{17b}{{4.3.4}{26}{$\int \sqrt {x^2+1}dx$}{equation.4.3.4}{}}
\newlabel{17b@cref}{{[equation][4][4,3]4.3.4}{[1][26][]26}}
\newlabel{eqn:3.3.5}{{4.3.5}{27}{$\int \frac {e^{3x}\:dx}{\sqrt {1-e^x}}$}{equation.4.3.5}{}}
\newlabel{eqn:3.3.5@cref}{{[equation][5][4,3]4.3.5}{[1][27][]27}}
\newlabel{eqn:3.3.6}{{4.3.6}{27}{$\int \frac {e^{3x}\:dx}{\sqrt {1-e^x}}$}{equation.4.3.6}{}}
\newlabel{eqn:3.3.6@cref}{{[equation][6][4,3]4.3.6}{[1][27][]27}}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E342E332E31},srcline={397}}{456A6572636963696F73}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E342E332E32},srcline={401}}{50726F626C656D6173}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E34},srcline={405}}{446573636F6D706F736963695C3336336E206465206672616363696F6E657320726163696F6E616C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ejercicios}{28}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{ej:3.3.1}{{4.3.7}{28}{Ejercicios}{equation.4.3.7}{}}
\newlabel{ej:3.3.1@cref}{{[equation][7][4,3]4.3.7}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Problemas}{28}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{problema3.3.2.1}{{4.3.8}{28}{Problemas}{equation.4.3.8}{}}
\newlabel{problema3.3.2.1@cref}{{[equation][8][4,3]4.3.8}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Descomposición de fracciones racionales}{28}{subsection.4.4}\protected@file@percent }
\newlabel{18a}{{4.4.1}{29}{$\int \frac {x^3+8x^2+22x+29}{x^2+8x+15}dx$}{equation.4.4.1}{}}
\newlabel{18a@cref}{{[equation][1][4,4]4.4.1}{[1][29][]29}}
\newlabel{18b}{{4.4.2}{29}{$\int \frac {x^3+8x^2+22x+29}{x^2+8x+15}dx$}{equation.4.4.2}{}}
\newlabel{18b@cref}{{[equation][2][4,4]4.4.2}{[1][29][]29}}
\newlabel{tabla4}{{4.4}{30}{Descomposición de fracciones racionales}{equation.4.4.2}{}}
\newlabel{tabla4@cref}{{[subsection][4][4]4.4}{[1][30][]30}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E342E342E31},srcline={511}}{456A6572636963696F73}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E342E342E32},srcline={512}}{50726F626C656D6173}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E342E342E33},srcline={513}}{4578706F6E656E74657320726163696F6E616C6573}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E342E342E34},srcline={535}}{496E74656772616C6573206465206469666572656E636961732062696E6F6D696173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ejercicios}{33}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Problemas}{33}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Exponentes racionales}{33}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Integrales de diferencias binomias}{33}{subsubsection.4.4.4}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2E35},srcline={1}}{416C67756E617320696E74656772616C65732072657375656C746173}
\bibcite{Granville}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algunas integrales resueltas}{34}{section.5}\protected@file@percent }
